{
  "name": "botserver",
  "version": "1.0.0",
  "description": "Web server for bot farm",
  "main": "src/app.js",
  "bin": {
    "botserver": "www.js"
  },
  "directories": {
    "src/lib": "src/lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Plee",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^0.3.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "glob": "^7.1.3",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.1",
    "stylus": "^0.54.5"
  }
}
